build:
  image: registry.gitlab.com/greg/ssg:latest
  script:
    - git clone https://github.com/ComplianceAsCode/content
    - cd content/build
    - cmake ../
    - make -j4
  artifacts:
    paths:
      - "content/build/ssg-*.xml"
